spring.datasource.url= jdbc:postgresql://localhost:5432/codenation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=test
jwt.expiration=2